name: plate_tx
channels:
  - r
  - defaults
dependencies:
  - conda-forge::scikit-video
  - matplotlib
  - notebook
  - numpy=1.20
  - opencv
  - pandas
  - python
  - scipy
  - xlsxwriter
  - tqdm
  - pre-commit
  - pylint
  - conda-forge::openpyxl
prefix: /opt/anaconda3/envs/plate_tx
