READER_NAME	READER_DESC	FILE_FRAGMENT
HCS Cellomics 384	HCS reader which parse files from Cellomics store database export	"Feature: ValidObjectCount;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24
A;;;;;;;;;;;;;;;;;;;;;;;;
B;;;;;;;;;;;;;;;;;;;;;;;;
C;;;;;;;;;;;;;;;;;;;;;;;;
D;;;;;;;;;;;;;;;;;;;;;;;;
E;;;;;;;;;;;;;;;;;;;;;;;;
F;;2430;2779;2544;2547;2625;2471;;;;;;;;;;;;;;;;;
G;;2794;3147;3199;2860;2763;2774;;;;;;;;;;;;;;;;;
H;;;;;;;;;;;;;;;;;;;;;;;;
I;;;;;;;;;;;;;;;;;;;;;;;;
J;;;;;;;;;;;;;;;;;;;;;;;;
K;;232;;;;;;;;;;;;;;;;;;;;;;
L;;;;;;;;;;;;;;;;;;;;;;;;
M;;;;;;;;;;;;;;;;;;;;;;;;
N;;;;;;;;;;;;;;;;;;;;;;;;
O;;;;;;;;;;;;;;;;;;;;;;;;
P;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
Feature: MEAN_ObjectAreaCh1;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24
A;;;;;;;;;;;;;;;;;;;;;;;;
B;;;;;;;;;;;;;;;;;;;;;;;;
C;;;;;;;;;;;;;;;;;;;;;;;;
D;;;;;;;;;;;;;;;;;;;;;;;;
E;;;;;;;;;;;;;;;;;;;;;;;;
F;;130,71;128,53;128,92;129,24;126,64;128,5;;;;;;;;;;;;;;;;;
G;;124,72;124,05;125,29;123,45;124,15;123,46;;;;;;;;;;;;;;;;;
H;;;;;;;;;;;;;;;;;;;;;;;;
I;;;;;;;;;;;;;;;;;;;;;;;;
J;;33;;;;;;;;;;;;;;;;;;;;;;
K;;;;;;;;;;;;;;;;;;;;;;;;
L;;;;;;;;;;;;;;;;;;;;;;;;
M;;;;;;;;;;;;;;;;;;;;;;;;
N;;;;;;;;;;;;;;;;;;;;;;;;
O;;;;;;;;;;;;;;;;;;;;;;;;
P;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
Feature: ValidFieldCount;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24
A;;;;;;;;;;;;;;;;;;;;;;;;
B;;;;33;;;;;;;;;;;;;;;;;;;;
C;;;;;;;;;;;;;;;;;;;;;;;;
D;;;;;;;;;;;;;;;;;;;;;;;;
E;;;;;;;;;;;;;;;;;;;;;;;;
F;;77;77;77;77;77;77;;;;;;;;;;;;;;;;;
G;;77;77;77;77;77;77;;;;;;;;;;;;;;;;;
H;;;;;;;;;;;;;;;;;;;;;;;;
I;;;;;;;;;;;;;;;;;;;;;;;;
J;;;333;;;;;;;;;;;;;;;;;;;;;
K;;;;;;;;;;;;;;;;;;;;;;;;
L;;;;;;;;;;;;;;;;;;;;;;;;
M;;;;;;;;;;;;;;;;;;;;;;;;
N;;;;;;;;;;;;;;;;;;;;;;;;
O;;;;;;;;;;;;;;;;;;;;;;;;
P;;;;;;;;;;;;;;;;;;;;;;;;
