Row,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
A,,,,,,,,,,,,,,,,,,,,,,,,
B,,,,,,,,,,,,,,,,,,,,,,,,
C,,,,,,,,,,,,,,,,,,,,,,,,
D,,,,,,,,,,,,,,,,,,,,,,,,
E,,,,,,,,,,,,,,,,,,,,,,,,
F,,2430.0,2779.0,2544.0,2547.0,2625.0,2471.0,,,,,,,,,,,,,,,,,
G,,2794.0,3147.0,3199.0,2860.0,2763.0,2774.0,,,,,,,,,,,,,,,,,
H,,,,,,,,,,,,,,,,,,,,,,,,
I,,,,,,,,,,,,,,,,,,,,,,,,
J,,,,,,,,,,,,,,,,,,,,,,,,
K,,232.0,,,,,,,,,,,,,,,,,,,,,,
L,,,,,,,,,,,,,,,,,,,,,,,,
M,,,,,,,,,,,,,,,,,,,,,,,,
N,,,,,,,,,,,,,,,,,,,,,,,,
O,,,,,,,,,,,,,,,,,,,,,,,,
P,,,,,,,,,,,,,,,,,,,,,,,,
Row,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
A,,,,,,,,,,,,,,,,,,,,,,,,
B,,,,,,,,,,,,,,,,,,,,,,,,
C,,,,,,,,,,,,,,,,,,,,,,,,
D,,,,,,,,,,,,,,,,,,,,,,,,
E,,,,,,,,,,,,,,,,,,,,,,,,
F,,"130,71","128,53","128,92","129,24","126,64","128,5",,,,,,,,,,,,,,,,,
G,,"124,72","124,05","125,29","123,45","124,15","123,46",,,,,,,,,,,,,,,,,
H,,,,,,,,,,,,,,,,,,,,,,,,
I,,,,,,,,,,,,,,,,,,,,,,,,
J,,33,,,,,,,,,,,,,,,,,,,,,,
K,,,,,,,,,,,,,,,,,,,,,,,,
L,,,,,,,,,,,,,,,,,,,,,,,,
M,,,,,,,,,,,,,,,,,,,,,,,,
N,,,,,,,,,,,,,,,,,,,,,,,,
O,,,,,,,,,,,,,,,,,,,,,,,,
P,,,,,,,,,,,,,,,,,,,,,,,,
Row,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
A,,,,,,,,,,,,,,,,,,,,,,,,
B,,,,33.0,,,,,,,,,,,,,,,,,,,,
C,,,,,,,,,,,,,,,,,,,,,,,,
D,,,,,,,,,,,,,,,,,,,,,,,,
E,,,,,,,,,,,,,,,,,,,,,,,,
F,,77.0,77.0,77.0,77.0,77.0,77.0,,,,,,,,,,,,,,,,,
G,,77.0,77.0,77.0,77.0,77.0,77.0,,,,,,,,,,,,,,,,,
H,,,,,,,,,,,,,,,,,,,,,,,,
I,,,,,,,,,,,,,,,,,,,,,,,,
J,,,333.0,,,,,,,,,,,,,,,,,,,,,
K,,,,,,,,,,,,,,,,,,,,,,,,
L,,,,,,,,,,,,,,,,,,,,,,,,
M,,,,,,,,,,,,,,,,,,,,,,,,
N,,,,,,,,,,,,,,,,,,,,,,,,
O,,,,,,,,,,,,,,,,,,,,,,,,
P,,,,,,,,,,,,,,,,,,,,,,,,
